{
  "name": "server",
  "version": "1.0.0",
  "description": "basic express server",
  "main": "index.js",
  "author": "iavery",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "ws": "^8.16.0"
  }
}
